# Database Configuration
DB_USER=admin
DB_PASSWORD=sementetoken
DB_NAME=sementetoken
# If using external DB, set DATABASE_URL instead
DATABASE_URL=postgresql://admin:sementetoken@postgres:5432/sementetoken

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Blockchain / Token Addresses (Polygon Mainnet)
POLYGON_RPC=https://polygon-rpc.com
SEME_ADDRESS=0xf72c2d3dBd541E2b97904f4C75496142527276a4
TREE_ADDRESS=0xa67327e501b29cDA9B698318A11a14AE62577c7B
NFT_ADDRESS=0x11AffeF75345cc6EE63edaDE7EAE69502933b7A9

# Authentication
JWT_SECRET=supersecretkey_production_change_me
JWT_REFRESH_SECRET=refreshsecret_production_change_me
ADMIN_EMAIL=adm@sementetoken.com

# Frontend Configuration
# IMPORTANTE: Em produção com HTTPS, use um subdomínio seguro (leia DEPLOY_HTTPS_GUIDE.md)
# Exemplo: NEXT_PUBLIC_API_URL=https://api.sementetoken.com
NEXT_PUBLIC_API_URL=http://69.62.97.6:4001
# NEXT_PUBLIC_API_URL=https://api.sementetoken.com
NEXT_PUBLIC_SEME_ADDRESS=0xf72c2d3dBd541E2b97904f4C75496142527276a4
NEXT_PUBLIC_TREE_ADDRESS=0xa67327e501b29cDA9B698318A11a14AE62577c7B
NEXT_PUBLIC_NFT_ADDRESS=0x11AffeF75345cc6EE63edaDE7EAE69502933b7A9
